[
    {
      _id: ObjectID("651315366e0bff944cccfb94"),
      name: "Coffee mug",
      id: "651315366e0bff944cccfb94",
      category: "Accessories",
      price: 21.1,
    },
    {
      _id: ObjectID("651315366e0bff944cccfb95"),
      name: "Coffee tamper",
      id: "651315366e0bff944cccfb95",
      category: "Accessories",
      price: 9.28,
    },
    {
      _id: ObjectID("651315366e0bff944cccfb96"),
      name: "Coffee scale",
      id: "651315366e0bff944cccfb96",
      category: "Accessories",
      price: 12.92,
    },
    {
      _id: ObjectID("651315366e0bff944cccfb97"),
      name: "Latte",
      id: "651315366e0bff944cccfb97",
      category: "Coffee",
      price: 5.19,
    },
    {
      _id: ObjectID("651315366e0bff944cccfb98"),
      name: "Espresso",
      id: "651315366e0bff944cccfb98",
      category: "Coffee",
      price: 43.25,
    },
    {
      _id: ObjectID("651315366e0bff944cccfb99"),
      name: "Americano",
      id: "651315366e0bff944cccfb99",
      category: "Coffee",
      price: 59,
    },
    {
      _id: ObjectID("651315366e0bff944cccfb9a"),
      name: "Cold brew",
      id: "651315366e0bff944cccfb9a",
      category: "Coffee",
      price: 78,
    },
    {
      _id: ObjectID("651315366e0bff944cccfb9b"),
      name: "Espresso machine",
      id: "651315366e0bff944cccfb9b",
      category: "Equipment",
      price: 47.1,
    },
    {
      _id: ObjectID("651315366e0bff944cccfb9c"),
      name: "Coffee grinder",
      id: "651315366e0bff944cccfb9c",
      category: "Equipment",
      price: 89.1,
    },
    {
      _id: ObjectID("651315366e0bff944cccfb9d"),
      name: "Coffee maker",
      id: "651315366e0bff944cccfb9d",
      category: "Equipment",
      price: 94.05,
    },
  ]